spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/hypotrophy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hipotrofia.test@gmail.com
spring.mail.password=gvrsugqlvuzbzane
spring.mail.properties.mail.sm1tp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081

#spring.servlet.multipart.max-file-size=2MB